{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Program",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/a.out", // Path to your compiled executable
        "args": [],                           // Command-line arguments if any
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",         // Working directory
        "environment": [],
        "externalConsole": false,            // Set true to use an external terminal
        "MIMode": "gdb",                     // Use GDB as the debugger
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    ]
  }
  